<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carousels</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body>
        <div>Test</div>
        <div class="gallery js-flickity"
            data-flickity-options='{ "wrapAround": true }'>

            <div class="gallery-cell"><img src="img/drink-84533_1280.jpg"></div>
            <div class="gallery-cell"><img src="img/mountain-477832_1280.jpg"></div>
            <div class="gallery-cell"><img src="img/road-1072821_1280.jpg"></div>
            <div class="gallery-cell"><img src="img/godafoss-1840758_1280.jpg"></div>
            <div class="gallery-cell"><img src="img/winter-landscape-636634_1280.jpg"></div>
          </div>
          <script src="script.js"></script>
          <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>